<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ua.kiev.vignatyev.vhome1.ScrollBarView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/scrollBarView"
        android:visibility="visible"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
